# spring-boot-web

./: build.gradle  settings.gradle
src/main/java/co/com/web/: App.java
src/main/java/co/com/web/app/model/: Usuario.java
src/main/java/co/com/web/controller/: IndexController.java
src/main/resources/templates/: listar.html  perfil.html  vista1.html
