
plugins {
    // Apply the java plugin to add support for Java
    id 'java'


    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'co.com.web.App'
}
